<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <h1>🍪 Cookie Clicker 🍪</h1>

    
    <h2>Points: <span id="points">0</span></h2>

    <img id="cookie" src="images/main-cookie.png" alt="Cookie">
    <div class="upgrade-section">
        <h3>Auto Clickers</h3>
        <button class="button" id="buyGrandma">Buy Grandma (20 pts)</button>
        <h4 id="autoclickers-1">Grandma: 0</h4>
        <button class="button" id="buyBakery">Buy Bakery (100 pts)</button>
        <h4 id="autoclickers-2">Bakery: 0</h4>
        <button class="button" id="buyFactory">Buy Factory (500 pts)</button>
        <h4 id="autoclickers-3">Factory: 0</h4>
    </div>

    <div class="upgrade-section">
        <h3>Upgrades</h3>
        <button class="button" id="buyGoldenFingers">Golden Fingers (+1 Click Power) 50 pts</button>
        <h4 id="upgrade-1">Golden Fingers: +1 Click Power</h4>
        <button class="button" id="buyIronCookie">Iron Cookie (+5 Click Power) 250 pts</button>
        <h4 id="upgrade-2">Iron Cookie: +5 Click Power</h4>
        <button class="button" id="buyCookieGod">Cookie God (+10 Click Power) 1000 pts</button>
        <h4 id="upgrade-3">Cookie God: +10 Click Power</h4>
    </div>

    <script src="script.js"></script>

</body>
</html>



